bot.name= MMObot
bot.token= 6169691294:AAGsKM410-KeFp8FZn3eIpU9sZvuKY3zlx4
spring.datasource.url= jdbc:postgresql://localhost:5432/RPG_telegrambot
spring.datasource.username= postgres
spring.datasource.password= admin


